{
  "compilerOptions": {
    /* ----------------------------------------------------
       Core TypeScript
       ---------------------------------------------------- */
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,

    /* ----------------------------------------------------
       Module & Resolution
       ---------------------------------------------------- */
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",

    /* ----------------------------------------------------
       Next.js / Vite Environment Typings
       ---------------------------------------------------- */
    "types": ["vite/client"],

    /* ----------------------------------------------------
       Path Aliases
       ---------------------------------------------------- */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },

    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },

  /* ----------------------------------------------------
     Files Included for Type Checking
     ---------------------------------------------------- */
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/vite-env.d.ts",
    ".next/types/**/*.ts"
  ],

  /* ----------------------------------------------------
     Explicit Exclusions
     ---------------------------------------------------- */
  "exclude": [
    "node_modules",
    "src/lib/ocr"
  ]
}
